SECRET_KEY_TOKEN=1cd38e0a7004b1694efbf1908bfc32ea0f858bb170e14b73ecc5fc1b412ecd20
COSMOS_DB_URI=mongodb://kissa-db-dpwvhfkg:7i661s7SDxYdbRP3PTGLQEaCUGiaQea0zyqvrNelWu1ZBJByuROpU5D6AbUUcIYZYkl7NaG1IE7VACDbloh7Iw==@kissa-db-dpwvhfkg.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@kissa-db-dpwvhfkg@
COSMOS_DB_NAME=kissa-db
COSMOS_DB_PROFILE_COLLECTION=kissa-db-profile-collection
COSMOS_DB_MATCH_COLLECTION=kissa-db-match-collection